<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>CSS3 Please! The Cross-Browser CSS3 Rule Generator</title>
  
  <link rel="stylesheet" href="http://peterned.home.xs4all.nl/matrices/matrices.css">

  <link rel="stylesheet" href="css/stylesheet.css" media="screen">
  
<script>if (((navigator.plugins && typeof navigator.plugins['Shockwave Flash'] == 'object') || (window.ActiveXObject && (new ActiveXObject('ShockwaveFlash.ShockwaveFlash')))) && location.protocol != 'file:') document.documentElement.className = 'flash';</script>

<!-- its only up here because the js does syntax highlighting so i want the js loaded before the page loads. bad practice i know... -->
<script src="javascript/jquery-1.4.2.js"></script>
<script src="javascript/jquery.plugins.min.js"></script>
<script src="javascript/javascript.js"></script>
<script src="javascript/cb_plugins.js"></script>
 </head> 

<body>

<div id="sandboxwrap">
  <div id="sandbox">
    <h1>
      <abbr title="Cascading Style Sheets Level 3">CSS3</abbr>, please!
    </h1>
    <p>
      This element will receive inline changes as you edit the CSS rules on the left. Enjoy!
    </p>
  </div>
  <pre class="rule comment">/*    <a class="off">[toggle styling]</a><span class="endcomment">    */</span></pre>
</div>

<pre class="rule">
/* -------------------------------------------------------------
      CSS3, Please! The Cross-Browser CSS3 Rule Generator
      ===================================================

      You can edit the underlined values in this css file,
      but don't worry about making sure the corresponding
      values match, that's all done automagically for you.

      Whenever you want, you can copy the whole or part of
      this page and paste it into your own stylesheet.
------------------------------------------------------------- */

</pre>

<div id="opacity" class="rule_wrapper">
  <pre class="rule comment">/*                           <a class="cb">[to clipboard]</a> <a class="off">[toggle rule off]</a> <span class="endcomment">*/</span></pre> 
  <pre class="rule">
.opacity {
  opacity: <b g="0">0.5</b>; <span class="comment">/* Chrome 4+, FF2+, Saf3.1+, Opera 9+, iOS 3.2+, Android 2.1+ <span class="endcomment">*/</span></span>
   filter: alpha(opacity=<b g="0" i="fraction" o="percent">50</b>); <span class="comment">/* IE6-IE8 <span class="endcomment">*/</span></span>
}</pre>
  <pre class="rule comment commentclose"><span class="comment">/* */</span></pre>
</div>

<div id="box_round" class="rule_wrapper">
  <pre class="rule comment">/*                           <a class="cb">[to clipboard]</a> <a class="off">[toggle rule off]</a> <span class="endcomment">*/</span></pre> 
  <pre class="rule">
.box_round {
  -webkit-border-radius: <b g="0">12px</b>; <span class="comment">/* Saf3-4, iOS 1-3.2, Android &lt;1.6 <span class="endcomment">*/</span></span>
     -moz-border-radius: <b g="0">12px</b>; <span class="comment">/* FF1-3.6 <span class="endcomment">*/</span></span>
          border-radius: <b g="0">12px</b>; <span class="comment">/* Opera 10.5, IE9, Saf5, Chrome, FF4, iOS 4, Android 2.1+ <span class="endcomment">*/</span></span>
          
  <span class="comment">/* useful if you don't want a bg color from <a href="http://tumble.sneak.co.nz/post/928998513/fixing-the-background-bleed">leaking outside</a> the border: */</span>        
  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box; 
}</pre>
  <pre class="rule comment commentclose"><span class="comment">/* */</span></pre>
</div>
<!--
<div id="box_round_complex" class="rule_wrapper">
  <pre class="rule comment">/*                           <a class="cb">[to clipboard]</a> <a class="off">[toggle rule off]</a> <span class="endcomment">*/</span></pre> 
  <pre class="rule">
.box_round {
     -moz-border-radius: <b g="0">8px 8px 0px 0px</b>; <span class="comment">/* FF1+ <span class="endcomment">*/</span></span>
     -webkit-border-top-left-radius: <b g="1" readonly>8px</b>;  <span class="comment">/* Saf3-4 <span class="endcomment">*/</span></span>
    -webkit-border-top-right-radius: <b g="2" readonly>8px</b>;
 -webkit-border-bottom-right-radius: <b g="3" readonly>0px</b>;
  -webkit-border-bottom-left-radius: <b g="4" readonly>0px</b>;
          border-radius: <b g="0">8px 8px 0px 0px</b>; <span class="comment">/* Opera 10.5, IE9, Saf5, Chrome <span class="endcomment">*/</span></span>
}</pre>
  <pre class="rule comment commentclose"><span class="comment">/* */</span></pre>
</div>
-->

<div id="box_shadow" class="rule_wrapper">
  <pre class="rule comment">/*                           <a class="cb">[to clipboard]</a> <a class="off">[toggle rule off]</a> <span class="endcomment">*/</span></pre> 
  <pre class="rule">
.box_shadow {
  -webkit-box-shadow: <b g="0">0px</b> <b g="1">0px</b> <b g="2">4px</b> <b g="3" i="s2Hex" o="sHex">#ffffff</b>; <span class="comment">/* Saf3-4, iOS 4.0.2 - 4.2, Android 2.3+ <span class="endcomment">*/</span></span>
     -moz-box-shadow: <b g="0">0px</b> <b g="1">0px</b> <b g="2">4px</b> <b g="3" i="s2Hex" o="sHex">#ffffff</b>; <span class="comment">/* FF3.5 - 3.6 <span class="endcomment">*/</span></span>
          box-shadow: <b g="0">0px</b> <b g="1">0px</b> <b g="2">4px</b> <b g="3" i="s2Hex" o="sHex">#ffffff</b>; <span class="comment">/* Opera 10.5, IE9, FF4+, Chrome 6+, iOS 5 <span class="endcomment">*/</span></span>
}</pre>
  <pre class="rule comment commentclose"><span class="comment">/* */</span></pre>
</div>

<div id="box_gradient" class="rule_wrapper">
  <pre class="rule comment">/*                           <a class="cb">[to clipboard]</a> <a class="off">[toggle rule off]</a> <span class="endcomment">*/</span></pre> 
  <pre class="rule">
.box_gradient {
  background-color: <b g="0" i="s2Hex">#444444</b>;
  background-image: -webkit-gradient(linear, left top, left bottom, from(<b g="0" i="s2Hex">#444444</b>), to(<b g="1" i="s2Hex">#999999</b>)); <span class="comment">/* Saf4+, Chrome <span class="endcomment">*/</span></span>
  background-image: -webkit-linear-gradient(top, <b g="0" i="s2Hex">#444444</b>, <b g="1" i="s2Hex">#999999</b>); <span class="comment">/* Chrome 10+, Saf5.1+, iOS 5+ <span class="endcomment">*/</span></span>
  background-image:    -moz-linear-gradient(top, <b g="0" i="s2Hex">#444444</b>, <b g="1" i="s2Hex">#999999</b>); <span class="comment">/* FF3.6 <span class="endcomment">*/</span></span>
  background-image:     -ms-linear-gradient(top, <b g="0" i="s2Hex">#444444</b>, <b g="1" i="s2Hex">#999999</b>); <span class="comment">/* IE10 <span class="endcomment">*/</span></span>
  background-image:      -o-linear-gradient(top, <b g="0" i="s2Hex">#444444</b>, <b g="1" i="s2Hex">#999999</b>); <span class="comment">/* Opera 11.10+ <span class="endcomment">*/</span></span>
  background-image:         linear-gradient(top, <b g="0" i="s2Hex">#444444</b>, <b g="1" i="s2Hex">#999999</b>);</span>
            <span class="ie">filter: <span class="filter">progid:DXImageTransform.Microsoft.gradient(startColorStr='<b g="0" i="s2Hex">#444444</b>', EndColorStr='<b g="1" i="s2Hex">#999999</b>')</span>; <span class="comment">/* IE6-IE9 <span class="endcomment">*/</span></span></span>
}</pre>
  <pre class="rule comment commentclose"><span class="comment">/* */</span></pre>
</div>



<div id="box_rgba" class="rule_wrapper commentedout">
  <pre class="rule comment">/*                           <a class="cb">[to clipboard]</a> <a class="off">[toggle rule on]</a> <span class="endcomment">*/</span></pre> 
  <pre class="rule">
.box_rgba {
  background-color: transparent;
  background-color: <b g="0" i="s2aHex" o="aCh">rgba(180, 180, 144, 0.6)</b>;  <span class="comment">/* FF3+, Saf3+, Opera 10.10+, Chrome, IE9 <span class="endcomment">*/</span></span>
            <span class="ie">filter: <span class="filter">progid:DXImageTransform.Microsoft.gradient(startColorstr=<b g="0" i="s2aHex">#99B4B490</b>,endColorstr=<b g="0" i="s2aHex">#99B4B490</b>)</span>; <span class="comment">/* IE6–IE9 <span class="endcomment">*/</span></span></span>
            zoom: 1;
}</pre>
  <pre class="rule comment commentclose"><span class="comment">/* */</span></pre>
</div>

<div id="box_rotate" class="rule_wrapper commentedout">
  <pre class="rule comment">/*                           <a class="cb">[to clipboard]</a> <a class="off">[toggle rule on]</a> <span class="endcomment">*/</span></pre> 
  <pre class="rule">
.box_rotate {
  -webkit-transform: rotate(<b g="0">7.5</b>deg);  <span class="comment">/* Saf3.1+, Chrome <span class="endcomment">*/</span></span>
     -moz-transform: rotate(<b g="0">7.5</b>deg);  <span class="comment">/* FF3.5+ <span class="endcomment">*/</span></span>
      -ms-transform: rotate(<b g="0">7.5</b>deg);  <span class="comment">/* IE9 <span class="endcomment">*/</span></span>
       -o-transform: rotate(<b g="0">7.5</b>deg);  <span class="comment">/* Opera 10.5 <span class="endcomment">*/</span></span>
          transform: rotate(<b g="0">7.5</b>deg);  
             <span class="ie">filter: <span class="filter">progid:DXImageTransform.Microsoft.Matrix(<span class="comment">/* IE6–IE9 <span class="endcomment">*/</span></span> 
                     <b g="0" i="matrix2deg" o="deg2matrix" readonly>M11=0.9914448613738104, M12=-0.13052619222005157,M21=0.13052619222005157, M22=0.9914448613738104</b>, sizingMethod='auto expand')</span>;</span></span>
               zoom: 1;
}</pre>
  <pre class="rule comment commentclose"><span class="comment">/* */</span></pre>
</div>


<div id="box_transition" class="rule_wrapper ">
  <pre class="rule comment">/*                           <a class="cb">[to clipboard]</a> <a class="off">[toggle rule off]</a> <span class="endcomment">*/</span></pre> 
  <pre class="rule">
.box_transition {
  -webkit-transition: <b g="0">all</b> <b g="1">0.3s</b> <b g="2">ease-out</b>;  <span class="comment">/* Saf3.2+, Chrome <span class="endcomment">*/</span></span>
     -moz-transition: <b g="0">all</b> <b g="1">0.3s</b> <b g="2">ease-out</b>;  <span class="comment">/* FF4+ <span class="endcomment">*/</span></span>
      -ms-transition: <b g="0">all</b> <b g="1">0.3s</b> <b g="2">ease-out</b>;  <span class="comment">/* IE10? <span class="endcomment">*/</span></span>
       -o-transition: <b g="0">all</b> <b g="1">0.3s</b> <b g="2">ease-out</b>;  <span class="comment">/* Opera 10.5+ <span class="endcomment">*/</span></span>
          transition: <b g="0">all</b> <b g="1">0.3s</b> <b g="2">ease-out</b>;  
}</pre>
  <pre class="rule comment commentclose"><span class="comment">/* */</span></pre>
</div>



<div id="box_textshadow" class="rule_wrapper">
  <pre class="rule comment">/*                           <a class="cb">[to clipboard]</a> <a class="off">[toggle rule off]</a> <span class="endcomment">*/</span></pre> 
  <pre class="rule">
.box_textshadow {
     text-shadow: <b g="0">1px</b> <b g="1">1px</b> <b g="2">3px</b> <b g="3" i="s2Hex" o="sHex">#888</b>; <span class="comment">/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 <span class="endcomment">*/</span></span>
}</pre>
  <pre class="rule comment commentclose"><span class="comment">/* */</span></pre>
</div>


<div id="box_webfont" class="rule_wrapper">
 <pre class="rule comment"> <span class="comment">/*                           <a class="cb">[to clipboard]</a> <!-- <a class="off">[toggle rule off]</a>--> <span class="endcomment">*/</span></span> </pre> 
  <pre class="rule">
@font-face {
  font-family: '<b g="1">WebFont</b>';
  src: url('<b g="0">myfont</b>.eot?#') format('eot'),  <span class="comment">/* IE6–8 <span class="endcomment">*/</span></span>
       url('<b g="0">myfont</b>.woff') format('woff'),  <span class="comment">/* FF3.6+, IE9, Chrome6+, Saf5.1+<span class="endcomment">*/</span></span>
       url('<b g="0">myfont</b>.ttf') format('truetype');  <span class="comment">/* Saf3—5, Chrome4+, FF3.5, Opera 10+ <span class="endcomment">*/</span></span>
}</pre>
  <!--  <pre class="rule comment commentclose"><span class="comment">/* */</span></pre> -->
</div>


<div id="box_bgsize" class="rule_wrapper">
  <pre class="rule comment">/*                           <a class="cb">[to clipboard]</a> <a class="off">[toggle rule off]</a> <span class="endcomment">*/</span></pre> 
  <pre class="rule">
.box_bgsize {
  -webkit-background-size: <b g="0">100% 100%</b>; <span class="comment">/* Saf3-4 <span class="endcomment">*/</span></span>
     -moz-background-size: <b g="0">100% 100%</b>; <span class="comment">/* FF3.6 <span class="endcomment">*/</span></span>
          background-size: <b g="0">100% 100%</b>; <span class="comment">/* Opera, IE9, Saf5, Chrome, FF4 <span class="endcomment">*/</span></span>
}</pre>
  <pre class="rule comment commentclose"><span class="comment">/* */</span></pre>
</div>

<div id="box_columns" class="rule_wrapper commentedout">
  <pre class="rule comment">/*                           <a class="cb">[to clipboard]</a> <a class="off">[toggle rule on]</a> <span class="endcomment">*/</span></pre> 
  <pre class="rule">
.box_columns {
  -webkit-column-count: <b g="0">2</b>;  -webkit-column-gap: <b g="1">15px</b>; <span class="comment">/* Saf3, Chrome<span class="endcomment">*/</span></span>
     -moz-column-count: <b g="0">2</b>;     -moz-column-gap: <b g="1">15px</b>; <span class="comment">/* FF3.5+ <span class="endcomment">*/</span></span>
          column-count: <b g="0">2</b>;          column-gap: <b g="1">15px</b>; <span class="comment">/* Opera 11+<span class="endcomment">*/</span></span>
}</pre>
  <pre class="rule comment commentclose"><span class="comment">/* */</span></pre>
</div>

<div id="box_animation" class="rule_wrapper ">
  <pre class="rule comment">/*                           <a class="cb">[to clipboard]</a> <a class="off">[toggle rule off]</a> <span class="endcomment">*/</span></pre> 
  <pre class="rule">
.box_animation&#58;hover {
  -webkit-animation: <b g="0">myanim</b> <b g="8">5s</b> infinite; <span class="comment">/* Saf5, Chrome <span class="endcomment">*/</span></span>
     -moz-animation: <b g="0">myanim</b> <b g="8">5s</b> infinite; <span class="comment">/* FF5+ <span class="endcomment">*/</span></span>
      -ms-animation: <b g="0">myanim</b> <b g="8">5s</b> infinite; <span class="comment">/* IE10pp3 <span class="endcomment">*/</span></span>
}

@-webkit-keyframes <b g="0">myanim</b> { 
  <b g="1">0%</b>   { <b g="2">opacity</b>: <b g="3">0.0</b>; }
  <b g="4">50%</b>  { <b g="2">opacity</b>: <b g="5">0.5</b>; }
  <b g="6">100%</b> { <b g="2">opacity</b>: <b g="7">1.0</b>; }
}
@-moz-keyframes <b g="0">myanim</b> { 
  <b g="1">0%</b>   { <b g="2">opacity</b>: <b g="3">0.0</b>; }
  <b g="4">50%</b>  { <b g="2">opacity</b>: <b g="5">0.5</b>; }
  <b g="6">100%</b> { <b g="2">opacity</b>: <b g="7">1.0</b>; }
}
@-ms-keyframes <b g="0">myanim</b> {
  <b g="1">0%</b>   { <b g="2">opacity</b>: <b g="3">0.0</b>; }
  <b g="4">50%</b>  { <b g="2">opacity</b>: <b g="5">0.5</b>; }
  <b g="6">100%</b> { <b g="2">opacity</b>: <b g="7">1.0</b>; }
}
</pre>
  <pre class="rule comment commentclose"><span class="comment">/* */</span></pre>
</div>



<script defer src="http://peterned.home.xs4all.nl/matrices/matrices.js"></script>

<div id="box_matrix" class="rule_wrapper">
  <pre class="rule comment">/*                           <a class="cb">[to clipboard]</a> <a class="off">[toggle rule off]</a> <span class="endcomment">*/</span></pre> 
  
<div id="matrixbox">
<span id="save">
    Oh hai :)
    <br><br>
    From <a href="http://peterned.home.xs4all.nl/matrices/">Peter Nederlof</a>
    <a href="#1,0,0,1,0,0" class="reset">oh noes!</a>
</span>
<span id="play">
    Manipulate me, please!
    <span class="rotate">rotate</span>
    <span class="scale">scale</span>
    <span class="skewx">skew</span>
    <span class="skewy">skew</span>

    <span class="move">move</span>
  </span>
</div>

  <pre class="rule">
.matrix {
  <div class="comment"><div id="output" class="declaration" style="min-height: 100px">Play for output ...</div></div>
}</pre>
  

</div>



<pre class="rule footer"><span class="comment">


/* 
    btw- up/down keys work, along with your mouse wheel. ;)
    coming soon.. extra css transforms (skew, scale), text-shadow and more.
    <a href="http://paulirish.com/2010/introducing-css3please/#comments">plz leave feedback here</a>. 
    also css3please is an open source project!. <a href="https://github.com/paulirish/css3please">report bugs or contribute!</a>
    
    Notes: 
     + Multiple IE filters must be comma delimited in a single declaration. They are not additive in separate blocks.
     + IE9 starts to suck with filter-based gradients and rounded corners. Possible solutions are <a href="http://abouthalf.com/2010/10/25/internet-explorer-9-gradients-with-rounded-corners/">using SVG</a> or <a href="http://www.timmywillison.com/2011/Gradients-plus-border-radius-in-IE9.html">adding a wrapper</a>.
     + The closest thing to box-shadow for IE is <a href="http://msdn.microsoft.com/en-us/library/ms532979(v=VS.85).aspx">Blur with makeShadow</a> but you need a duplicate div.
     + The rotation transform ends up with a different transform-origin in IE. Look at heygrady's <a href="http://github.com/heygrady/transform">transform</a>
       library and his <a href="http://wiki.github.com/heygrady/transform/correcting-transform-origin-and-translate-in-ie">excellent guide</a> for the best results.
     + If you’re doing transitions, Matthew Lein’s <a href="http://matthewlein.com/ceaser/">Ceaser</a> generates code with lots of presets, including the Penner equations.
    
    &copy; 2010; a <a href="http://paulirish.com/">Paul Irish</a> and <a href="http://twitter.com/jon_neal">Jonathan Neal</a> joint, <small>in association w/ <a href="http://www.boazsender.com/">Boaz Sender</a> and <a href="http://www.useragentman.com/">Zoltan Hawryluk</a>.</small>
    
            if you like this, you'll probably also dig <a href="http://yayquery.com/">yayQuery</a> and <a href="//mothereffinghsl.com">mothereffinghsl.com</a>. <3
*/



</span>
</pre>

<pre class="rule changelog">
/*  
    __Changelog__

    2011.10.23: Added the sweet matrix manip demo from <a href="http://peterned.home.xs4all.nl/matrices/">Peter Nederlof</a>. Thx Peter!
    2011.10.18: <a href="http://css-tricks.com/snippets/css/webkit-keyframe-animation-syntax/">CSS Animations</a> added. (thx <a href="//twitter.com/wookiehangover">wookiehangover</a>!)
    2011.07.27: Added multicolumn. (thx <a href="https://twitter.com/hotmeteor" target="_blank">hotmeteor</a>!)
    2011.04.12: Added gradient for IE10! (thx <a href="https://github.com/Calvein" target="_blank">calvein</a>!)
    2011.04.11: Added <a href="https://developer.mozilla.org/en/CSS/background-clip" target="_blank">background-clip</a> for the border-radius rule (thx <a href="//twitter.com/matthewlein" target="_blank">matthewlein</a>!).
    2011.04.09: Simplified and corrected MS gradient filter syntax. (thanks <a href="https://github.com/thedavidmeister" target="_blank">david meister</a>)
    2011.04.07: Added <a href="https://developer.mozilla.org/en/CSS/background-size" target="_blank">background-size</a> (thx codler!).
    2011.03.26: Added Ceaser link.
    2011.03.15: Added linear gradients for Opera 11.10. (Thanks, <a href="http://miketaylr.com/" target="_blank">Mike</a>!)
    2012.03.01: Went one year into the future to make a minor text change. Phew!
    2011.02.22: Browser support updated.
    2011.02.20: Tab key support added (good idea, iszak)
    2011.02.20: Fixed longstanding rgba NaN bug.
    2011.02.16: Fixed IE filter sizingMethod (moved to the end) after maybe 10 bug reports for it. (Whoops.)
    2011.02.10: New gradient syntax (Thx <a href="http://samhuri.net/" target="_blank">Sami</a>). Update @font-face syntax.
    2011.01.05: Removed unneeded <code>-ms-filter</code> declarations and added unprefixed <code>linear-gradient</code>. (Thx <a href="http://mathiasbynens.be/" target="_blank">Mathias</a>)
    2010.11.19: Better handling of users without Flash. (Thx <a href="http://mathiasbynens.be/" target="_blank">Mathias</a>)
    2010.11.06: Toggle to light skin (Thx <a href="http://curtisblackwell.com/" target="_blank">Curtis Blackwell</a>!). IE9 Transform added. Clipboard only grabs rules, no selector.
    2010.10.05: Unprefixed transitions, transforms
    2010.06.02: Clipboard click strips comments
    2010.05.03: IE Rotation bug fixed. (Thx <a href="http://www.joshuabradley.co.uk/" target="_blank">Joshua</a>);
    2010.04.11: text-shadow added.
    2010.04.05: <a href="http://www.useragentman.com/blog/2010/03/09/cross-browser-css-transforms-even-in-ie/" target="_blank">Real rotation</a> in IE (Thx Zoltan!). Added transition. No more DropShadow for IE (it's crap)
    2010.04.04: New copy to clipboard style. Better mousewheel support.
    2010.03.25: Fixed the gradient flipflop. Fixed  positioning bug.

*/




</pre>

<div id="toggle_style"></div>


<script>var _gaq=[['_setAccount','UA-15142720-1'],['_trackPageview']];(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;g.src='//www.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'));</script>

</body>
</html>
